# MauroMirandaSite

./: .gitignore  build.gradle  index.html  pom.xml  prova.html  script.js  style.css
main/: mappa.html  style_prova.css
main/img/: Thumbs.db
main/new/application/views/: footer_view.php  home_view.php
main/prove/alpha/: typo.css
main/prove/beta/: beta.css  index.html  index2.html  index3.html  menuitems.json  menuitems.xml  webgl.js
main/prove/new/: home.html  home.php
main/prove/typo/: index.html  typo.js
new/: logo.html
new/application/config/: config.php
new/application/controllers/: home.php
new/application/views/: header_view.php
new/css/: style.css
prove/alpha/: index.html  typo.js
prove/beta/: beta2.css  tredi.css  tredi.js  vertigo.js  vertigo2.js  webgl.css
prove/typo/: index2.html  typo.css
