apply plugin: 'com.eltrino.gradle.php'

repositories {
    mavenCentral()
    mavenLocal()
}

plugins {
  id "com.eriwen.gradle.js" version "1.12.1"
}


buildscript {
   dependencies {
      classpath group: 'com.eltrino.gradle', name: 'php-plugin', version: '1.0'
    }
}

configurations {
    ftpAntTask
}

dependencies {
    ftpAntTask("org.apache.ant:ant-commons-net:1.9.4") {
        module("commons-net:commons-net:3.3") {
            dependencies "oro:oro:2.0.8:jar"
        }
    }
}

sourceSets {
    main {
        php {
            srcDir '.'
            include '**/*.php'
        }
    }
}

task ftp << {
    ant {
        taskdef(name: 'ftp',
                classname: 'org.apache.tools.ant.taskdefs.optional.net.FTP',
                classpath: configurations.ftpAntTask.asPath)
        ftp(server: ftpServer, userid: ftpUser, password:ftpPassword, remoteDir: ftpDir) {
            fileset(dir: "main") 
        }
    }
}