
repositories {
    mavenCentral()
    mavenLocal()
}


buildscript {
    repositories {
    	mavenCentral()
    	mavenLocal()
	}
}

configurations {
    ftpAntTask
}

dependencies {
    ftpAntTask("org.apache.ant:ant-commons-net:1.9.4") {
        module("commons-net:commons-net:3.3") {
            dependencies "oro:oro:2.0.8:jar"
        }
    }
}

task ftp << {
	println ftpServer
    println ftpUser
    ant {
        taskdef(name: 'ftp',
                classname: 'org.apache.tools.ant.taskdefs.optional.net.FTP',
                classpath: configurations.ftpAntTask.asPath)
        ftp(server: ftpServer, userid: ftpUser, password:ftpPassword, remoteDir: ftpDir, verbose:"yes") {
            fileset(dir: "main") 
        }
    }
}