<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>site</artifactId>
	<groupId>com.mauromiranda</groupId>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<ftp
									server="${ftp.server}"
									remotedir="${ftp.path}"
									userid="${ftp.user}"
									password="${ftp.password}"
									depends="yes"
									verbose="yes">
									<fileset dir="main/" />
								</ftp>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.9.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>